<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.core.fragments.ProfileFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:gravity="center"
            style="@style/Text2XL.Bold"
            />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    android:backgroundTint="@color/surface"
                    app:cardElevation="0dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profileImageView"
                            android:contentDescription="@string/profile_image_content_description"
                            android:scaleType="centerCrop"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:shapeAppearanceOverlay="@style/CircleImageView"
                            android:backgroundTint="@android:color/transparent"
                            android:layout_gravity="center_horizontal"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/userFullName"
                                    android:text="@string/user_default_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/TextSM.Bold"
                                    />

                                <TextView
                                    android:id="@+id/userEmail"
                                    android:text="@string/user_default_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    style="@style/TextExtraSM"
                                    />
                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/editProfileButton"
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:scaleType="centerCrop"
                                android:padding="8.5dp"
                                android:contentDescription="@string/edit_button"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_edit_icon"
                                android:background="@drawable/rounded_image_button_background"
                                app:tint="@color/onSurface" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_out"/>
            </LinearLayout>

    </ScrollView>


</LinearLayout>
